//TODO: какие поля должны быть у типов:
    1. Password:
        1.1 Name
        1.2 account
        1.3 password
        1.4 website link
            1.1 сделать генерацию поролей
    2. Web login
        1.1 Name
        1.2 account
        1.3 password
        1.4 website link
    3. Credit Card
        1.1 Type card (Дебетовая)
        1.2 Number card (номер карты)
        1.3 card expiry date (срок действия карты)
        1.4 Owner's name (имя владельца)
        1.5 Security code (код безопасности)

подумать над тем как можно сделать правый сайд бар как переиспользованный компонент
  //TODO: переделать логику кнопки может быть сделать смену
  // название и логики работы то есть если поля пустые название Add
  // и это просто добавление и если поля уже заполенены то Edit и логика для редактирование
  // добавить функционал для редактироваие название карточки